Test (2A): initial election ...
  ... Passed --   3.6  3  118   29780    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  367   76044    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7 2050  416606    0
Test (2B): basic agreement ...
  ... Passed --   1.0  3   20    4880    3
Test (2B): RPC byte count ...
  ... Passed --   1.7  3   50  113350   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  203   50373    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  330   74522    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   30    8008    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  331   74344    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.9  5 7146 6550509  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3  102   28244   12
Test (2C): basic persistence ...
  ... Passed --   4.4  3  128   30620    6
Test (2C): more persistence ...
  ... Passed --  27.2  5 5888 1207070   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.7  3   50   11964    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5 1210  210602   13
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1710 1489402  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  28.7  5 40260 94427677   88
Test (2C): churn ...
  ... Passed --  18.4  5 9589 42599203 1123
Test (2C): unreliable churn ...
  ... Passed --  18.4  5 5291 10502404  480
Test (2D): snapshots basic ...
  ... Passed --   3.7  3  940  315792  251
Test (2D): install snapshots (disconnect) ...
  ... Passed --  34.5  3 3722 1053639  344
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  47.3  3 4693 1357369  379
Test (2D): install snapshots (crash) ...
  ... Passed --  28.4  3 3611 1075155  366
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  33.7  3 3530 1070493  355
PASS
ok  	6.824/raft	339.787s
